package b4constructor;

/**
 * @author Eva   Email:
 * @Description 关键字：this
 * @data 2023/2/17 15:09
 */
public class DThis {
//    3W方式学习：what？why？how？是什么；为什么；怎么用
    /*
    this关键字的使用：
    1. this 可以用来修饰：属性、方法、构造器
    2. this 修饰属性和方法
        this理解为：当前对象
    2.1 在类的方法中，我们可以使用“this.属性”或“this.方法”的方式，调用当前对象属性或方法。但是，通常情况下，
    我们都选择省略“this.”。特殊情况下，如果方法的形参和类的属性同名时，我们必须显式的使用“this.变量”的方式，
    表明此变量是属性，而非形参。

    2.2 在类的构造器中，我们可以使用“this.属性”或"this.方法”的方式，调用当前正在创建的对象属性或但是，
    通常情况下，我们都选择省略"this."。特殊情况下，如果构造器的形参和类的属性同名时，我们必须显的
    使用“this.变量”的方式，表明此变量是属性，而非形参。

    3.this调用构造
    1）我们在类的构造器中，可以显式的使用“this(形参列表)"方式，调用本类中指定的其他构造器
    2）构造器中不能通过"this(形参列表)"方式调用自己
    3） 如果一个类中有n个构造器，则最多有 n - 1构造器中使用了“this(形参列表)"
    3）规定，"this(形参列表)“必须声明在当前构造器的首行
    4）构造器内部，最多只能声明一个"this(形参列表)"，用来调用其他的构造器

     */

    private int a;

    public DThis(int a){
        this.a = a;
//        a = a; // 重名：就近法则，都是参数
    }

    public static void main(String[] args) {
        YDemo y1 = new YDemo(2,"1","3");
    }

}
